*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: gray;
}
.container{
    width: 85px;
    margin:100px auto;
    display:flex;
    justify-content: space-between;
}
.card{
    width: 350px;
    margin: flex;
    background-color: #fff;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    cursor: pointer;
}
.card:hower{
    transform:translateY(-10px)
}



.card img{
    width: 100%;
    height:auto;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.card .content{
    padding: 20px;
}
.card .content h2{
    font-size: 28px;
    color:#234eba;
    margin-bottom: 10px;
}
.card .content p{
    color: #333;
    line-height:1.4;
    font-size:15px
}
@media screen and (max-width:768px){
    .container{
        flex-direction:column
    }
    .card{
        width: 80%;
        margin: 20px auto;
    }
}




